DEFINE QLOCAL (PEPPOL.OUTPUT.ACCESS.POINT)
DEFINE QLOCAL (PEPPOL.OUTPUT.ACCESS.POINT.RESULT)
ALTER QLOCAL(DEV.QUEUE.1) BOQNAME(DEV.DEAD.LETTER.QUEUE)
ALTER QLOCAL(DEV.QUEUE.1) BOTHRESH(2)
ALTER QLOCAL(DEV.QUEUE.2) BOQNAME(DEV.DEAD.LETTER.QUEUE)
ALTER QLOCAL(DEV.QUEUE.2) BOTHRESH(2)
ALTER QLOCAL(DEV.QUEUE.3) BOQNAME(DEV.DEAD.LETTER.QUEUE)
ALTER QLOCAL(DEV.QUEUE.3) BOTHRESH(2)
ALTER QLOCAL(PEPPOL.OUTPUT.ACCESS.POINT) BOQNAME(DEV.DEAD.LETTER.QUEUE)
ALTER QLOCAL(PEPPOL.OUTPUT.ACCESS.POINT) BOTHRESH(2)
ALTER QLOCAL(PEPPOL.OUTPUT.ACCESS.POINT.RESULT) BOQNAME(DEV.DEAD.LETTER.QUEUE)
ALTER QLOCAL(PEPPOL.OUTPUT.ACCESS.POINT.RESULT) BOTHRESH(2)
